type: ItemTurret
squareSprite: false
size: 1
health: 70
heatColor: e65555
cooldownTime: 40
range: 210
reload: 20
rotateSpeed: 1.75
recoil: 2
shoot: {
  type: ShootAlternate
  spread: 7
}
shootSound: shootBig
shake: 0.5
targetAir: false
ammoUseEffect: {
  casingFlip: true
  baseRotation: 90
  lifetime: 25
  particles: 1
  length: 12
  randLength: false
  cone: 15
  offset: -90
  spin: 1.8
  region: allure-thin-case-back
  sizeFrom: 2
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoTypes: {
  raw-iron: {
    damage: 6
    pierce: false
    speed: 12
    lifetime: 25
    width: 15
    height: 22
  }
  iron: {
    damage: 6
    pierce: true
    pierceCap: 2
    speed: 12
    lifetime: 25
    width: 15
    height: 22
  }
}
drawer: {
  type: DrawTurret
  basePrefix: turret-base
}
category: turret
research: duo
requirements: [
  iron/30
]
coolantMultiplier: 1.8
envEnabled: -1
envDisabled: 4