type: ItemTurret
squareSprite: false
size: 1
health: 900
heatColor: e65555
cooldownTime: 40
range: 210
reload: 50
rotateSpeed: 1.75
recoil: 2
shoot: {
  type: ShootAlternate
  spread: 7
}
shootSound: shootBig
shake: 0.5
targetAir: false
ammoUseEffect: {
  casingFlip: true
  baseRotation: 90
  lifetime: 25
  particles: 1
  length: 12
  randLength: false
  cone: 15
  offset: -90
  spin: 1.8
  region: allure-thin-case-back
  sizeFrom: 2
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoTypes: {
  raw-iron: {
    damage: 2
    splashDamage: 0
    splashDamageRadius: 0
    collidesAir: false
    speed: 6
    lifetime: 30
    width: 9
    height: 15
    frontColor: fd8e8e
    backColor: ad4244
    trailColor: e65555
    trailLength: 6
    trailWidth: 1.8
    shootEffect: {
      length: 0
      cone: 0
      particles: 1
      lifetime: 15
      sizeFrom: 20
      sizeTo: 0
      colorFrom: ffb3b3
      colorTo: e65555
      region: allure-shootspike
    }
    smokeEffect: shootBigSmoke
    despawnEffect: blastExplosion
    hitSound: explosion
    hitShake: 1
  }
  iron: {
    damage: 6
    pierce: true
    pierceCap: 2
    speed: 6
    lifetime: 25
    width: 15
    height: 22
  }
}
drawer: {
  type: DrawTurret
  basePrefix: turret-base
}
category: turret
research: duo
requirements: [
  iron/30
]
coolantMultiplier: 1.8
envEnabled: -1
envDisabled: 4