name: Cycle
researchCostMultiplier: 0.05
type: ItemTurret
squareSprite: true
size: 1
health: 70
heatColor: e65555
cooldownTime: 20
range: 150
reload: 20
rotateSpeed: 5
recoil: 0.6
shoot: {
  type: ShootAlternate
  spread: 3
}
shootSound: shootBig
targetAir: true
ammoTypes: {
  zinc: {
    damage: 8
    pierce: false
    speed: 12
    lifetime: 8
    width: 5
    height: 10
  }
  cobalt: {
    damage: 13
    pierce: false
    speed: 8
    lifetime: 8
    width: 5
    height: 10
  }
}
alwaysUnlocked: false
category: turret
research: core-genesis
requirements: [
  zinc/30
]
coolantMultiplier: 1.3