name: Nail
type: ItemTurret
researchCostMultiplier: 0.1
squareSprite: true
size: 1
health: 70
heatColor: e65555
cooldownTime: 20
range: 70
reload: 200
rotateSpeed: 5
recoil: 2
shoot: {
  type: ShootAlternate
  spread: 0
}
shootSound: shootBig
targetAir: true

ammoTypes: {
  
  zinc: {
    damage: 28
    pierce: true
    pierceCap: 3
    speed: 20
    lifetime: 15
    width: 5
    height: 10
  }
  cobalt: {
    damage: 33
    pierce: true
    pierceCap: 5
    speed: 16
    lifetime: 15
    width: 5
    height: 10
  }
}
category: turret
research: cycle
requirements: [
  zinc/70
  cobalt/20
]
coolantMultiplier: 1.2
